spring.application.name=Ankita_Yerme_product-Category
spring.datasource.url=jdbc:mysql://localhost:3306/ankitas_product-category-db
spring.datasource.username=root
spring.datasource.password=Ankita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true